// Código de Nav acá:

@colorheader: rgba(128, 128, 128, 0.808);

nav{
    background-color: lighten(@colorheader,45%);

    .title{
        padding-bottom: 11px;
        padding-top: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        font: rgb(29, 30, 39);
        font-family:sans-serif;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .botton{
            margin: 17px;
        }
    }
}







